RINO_API_KEY=<rino_api_key>
RINO_ACCOUNT_PASSWORD=<account_password>
RINO_WALLET_ID=<wallet_id>

# Optional
RINO_ENV=<test || prod> # Defaults to: test
RINO_PORT=<sdk_port> # Defaults to 3000
RINO_API_URL_TEST=<rino_dev_api_url> # defaults to: https://app.test.rino.io/api/v1
RINO_API_URL_PROD=<rino_prod_api_url> # defaults to: https://app.rino.io/api/v1
